* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serifs;
}

body {
    height: 100vh;
    background-color: #DBD8E3;
}

.container {
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 2em 1.8em;
    background-color: #30475E;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

h1{
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
}

h1 span{
    color: #edb109;
}

.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input,
.search-container button {
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}

.search-container input {
    background-color: transparent;
    border: 1px solid #a0a0a0;
    padding: 0.7em;
    color: #fff;
}

.search-container input:focus {
    border-color: #fff;
}

.search-container button {
    background-color: #edb109;
    cursor: pointer;
    border: none;
    font-weight: 500;
}
.search-container button:hover{
    font-weight: 500;   
    background-color: #ddd;
    transition: all 0.2s ease;
    transform: translateY(-2px);
}

#result {
    color: #fff;
}

.info {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: center;
    margin-top: 1.2em;
}

.poster {
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.rating img {
    width: 1.2em;
}

.rating h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;

}

.details{
    display: flex;
    font-size: 0.95em;
    gap: 3em;
    justify-content: center;
    caret-color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
}

.genre{
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
}

.genre div{
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}

h3{ 
    font-weight: 500;
    margin-top: 1.2em;
}

p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;
}

.msg {
    text-align: center;
    color: rgb(234, 71, 71);
}

@media screen and (max-width: 600px) {
    .container{
        font-size: 14px;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .poster{
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }
}

.suggestion {
    cursor: pointer;
    padding: 5px;
}

.suggestion:hover {
    background-color: #555; 
    color: #fff; 
}


